{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
